# Configuration Coolify

# Sécurité
COOLIFY_SECRET_KEY=changeme

# Base de données
COOLIFY_DB_USER=postgres
COOLIFY_DB_PASSWORD=postgres
COOLIFY_DB_NAME=coolify
COOLIFY_DATABASE_URL=postgresql://postgres:postgres@coolify-db:5432/coolify

# Port
COOLIFY_PORT=8080

# Image
COOLIFY_IMAGE=ghcr.io/coollabsio/coolify:latest
