# Configuration Odoo

# Base de données
ODOO_DB_HOST=odoo-db
ODOO_DB_PORT=5433
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_NAME=odoo
ODOO_ADMIN_PASSWORD=admin

# Ports
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8072

# Image Odoo
ODOO_IMAGE=ofleet/odoo:18-20250301-enterprise@sha256:fae3c3b165ea52c9a120ceff290667f89b80b9ec93b5a4cd5b90b79cecbecad4

# Réseau Docker
NETWORK_NAME=app-network
