# Configuration de la base de données Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_NAME=odoo
ODOO_DB_PORT=5433

# Configuration d'Odoo
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8072

# Image Odoo Enterprise
ODOO_IMAGE=ofleet/odoo:18-20250301-enterprise@sha256:fae3c3b165ea52c9a120ceff290667f89b80b9ec93b5a4cd5b90b79cecbecad4

# Configuration des performances Odoo
ODOO_WORKERS=2
ODOO_MAX_CRON_THREADS=1
ODOO_LIMIT_MEMORY_HARD=2684354560
ODOO_LIMIT_MEMORY_SOFT=2147483648
ODOO_LIMIT_REQUEST=8192
ODOO_LIMIT_TIME_CPU=600
ODOO_LIMIT_TIME_REAL=1200

# Configuration du serveur SFTP
SFTP_PORT=2222
SFTP_USER=odoo
SFTP_PASSWORD=odoo
